version: 1
formatters:
  simple:
    format: '{asctime} [{levelname}] [{name}] {message}'
    style: '{'

handlers:
  console:
    class: logging.StreamHandler
    level: INFO
    formatter: simple
    stream: ext://sys.stdout

  file:
    class: logging.handlers.RotatingFileHandler
    level: DEBUG
    formatter: simple
    filename: openspectra.log
    maxBytes: 10240000
    backupCount: 10

# Set level: below to DEBUG for verbose logging to the file
loggers:
  openSpectra:
    level: INFO
    handlers: [console, file]
    propagate: false

root:
  level: INFO
