# Configuration properties for OpenSpectra

# The number of bins to use when calculating the histogram for float data
FloatBins=512

# Enable operations that support it to run in a thread
# other than the UI thread.  This reduces UI pauses when
# loading large images.  Can be disabled by setting the value
# to False if this causes an issue.
ThreadingEnabled=True
