version: 1
formatters:
  simple:
    format: '%(asctime)s [%(levelname)s] [%(name)s] %(message)s'

handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: simple
    stream: ext://sys.stdout

  file:
    class: logging.handlers.RotatingFileHandler
    level: DEBUG
    formatter: simple
    filename: openspectra.log
    maxBytes: 1024000
    backupCount: 10

loggers:
  openSpectra:
    level: DEBUG
    handlers: [console, file]
    propagate: false

root:
  level: DEBUG
  handlers: [console]